<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./assets/node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <link rel="stylesheet" href="./assets/node_modules/@fortawesome/fontawesome-free/css/solid.min.css">
    <script src="./assets/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid player">
        <div class="player__dashboard">
            <h6 class="player__text">Now playing</h6>
            <div class="player__cd-thumb-wrap">
                <div class="player__cd-thumb"></div>
            </div>
            <h1 class="player__name">Warm Fuzzy Feeling</h1>
            <span class="player__author">By Kathryn santiago</span>
            <input type="range" class="player__proccess" min="0" max="100" value="5" step="1">
            <div class="player__control">
                <button class="player__btn"><i class="fa-solid fa-repeat"></i></button>
                <button class="player__btn"><i class="fa-solid fa-forward-step"></i></button>
                <button class="player__btn player__btn--size-m player__btn--play">
                    <span class="pause"><i class="fa-solid fa-play"></i></span>
                    <span class="play"><i class="fa-solid fa-pause"></i></span>
                </button>
                <button class="player__btn"><i class="fa-solid fa-backward-step"></i></button>
                <button class="player__btn"><i class="fa-solid fa-shuffle"></i></button>
            </div>
        </div>
        <div class="player__playlist">
            <ul>
                <li class="song">
                    <div class="song__cd-thumb"></div>
                    <div class="song__info">
                        <h5 class="song__name">Warm Fuzzy Feeling</h5>
                        <span class="song__author">By Kathryn santiago</span>
                    </div>
                    <span class="song__time">5:00</span>
                    <span class="song__ellipsis"><i class="fa-solid fa-ellipsis"></i></span>
                </li>
                <li class="song">
                    <div class="song__cd-thumb"></div>
                    <div class="song__info">
                        <h5 class="song__name">Warm Fuzzy Feeling</h5>
                        <span class="song__author">By Kathryn santiago</span>
                    </div>
                    <span class="song__time">5:00</span>
                    <span class="song__ellipsis"><i class="fa-solid fa-ellipsis"></i></span>
                </li>
                <li class="song">
                    <div class="song__cd-thumb"></div>
                    <div class="song__info">
                        <h5 class="song__name">Warm Fuzzy Feeling</h5>
                        <span class="song__author">By Kathryn santiago</span>
                    </div>
                    <span class="song__time">5:00</span>
                    <span class="song__ellipsis"><i class="fa-solid fa-ellipsis"></i></span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>